<html>
<head>
  <script type="text/javascript">
    window.jQuery = window.$ = require('./lib/jquery.min.js');
  </script>
  <script type="text/javascript" src="./lib/jquery.qrcode.min.js"></script>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: 'microsoft yahei';
    }

    #qrcode {
      width: 276px;
      height: 276px;
      margin: 32px 52px 25px;
    }

    p {
      text-align: center;
      font-size: 18px;
      color: #353535;
      font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
      line-height: 1.6;
    }

    p.footer {
      width: 100%;
      font-size: 12px;
      line-height: 14px;
      position: absolute;
      bottom: 5px;
    }

    .refresh-token {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="before-connect">
    <div id="qrcode" class="refresh-token" title="Click to refresh token"></div>
    <p>Scan QR code to connect</p>
    <p class="footer">
      source code on <a class="external-link" data-link="https://github.com/loveky/magic_control" href="javascript:void(0)">GitHub</a></br>
      built by <a class="external-link" data-link="https://github.com/loveky" href="javascript:void(0)">@loveky</a>
    </p>
  </div>
  <div class="after-connect">
    <p>You are connected to your PC</p>
    <p>Enjoy!</p>
    <p><a class="refresh-token" href="#">Refresh Token</a></p>
  </div>
  <script>
    var ipc = require('ipc');
    var shell = require('shell');
    var $beforeConnect = $('.before-connect');
    var $afterConnect = $('.after-connect');

    var onConnected = function () {
      $beforeConnect.hide();
      $afterConnect.show();
    };

    var onDisconnected = function () {
      $beforeConnect.show();
      $afterConnect.hide();
      ipc.send('refreshToken');
    };

    $('.refresh-token').bind('click', onDisconnected);

    onDisconnected();

    ipc.on('refreshToken', function (url) {
      $('#qrcode').empty().qrcode({text: url, width: 276, height: 276});
    });

    ipc.on('connected', onConnected);
    ipc.on('disconnected', onDisconnected);

    $('body').delegate('a', 'click', function () {
      var link = $(this).data('link');
      
      if (link.length > 0) {
        shell.openExternal(link);
      }
    });
  </script>
</body>
</html>